{
  "name": "recollect-flow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "vitest run",
    "check": "npm run format && npm run lint && npm run typecheck && npm test",
    "db:migrate:local": "wrangler d1 migrations apply recollect-flow --local",
    "db:migrate:remote": "wrangler d1 migrations apply recollect-flow --remote"
  },
  "dependencies": {
    "hono": "^4.8.10",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260718.0",
    "@eslint/js": "^9.31.0",
    "@types/node": "^24.0.15",
    "eslint": "^9.31.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vitest": "^3.2.4",
    "wrangler": "^4.26.0"
  },
  "engines": {
    "node": ">=22"
  }
}
